spring.datasource.url = jdbc:mysql://localhost:3306/springdata
spring.datasource.username = root
spring.datasource.password = raja
spring.jpa.show-sql= true
spring.jpa.generate-ddl =true
spring.jpa.hibernate.ddl-auto = update
server.port=8082







